═══════════════════════════════════════════════════════════
二次元扫雷 — 5个椅子案例 · 图片搜索链接
═══════════════════════════════════════════════════════════

每个椅子提供：官方产品页 / 博物馆馆藏 / 直接搜索链接 三条路径


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 伊姆斯躺椅 (Eames Lounge Chair & Ottoman)
   设计：Charles & Ray Eames, 1956
   品牌：Herman Miller (美国) / Vitra (欧洲)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.hermanmiller.com/products/seating/lounge-seating/eames-lounge-chair-and-ottoman/
https://www.vitra.com/en-us/product/eames-lounge-chair

【博物馆馆藏 — MoMA】
https://www.moma.org/collection/works/1734

【Eames Office 官方商店（含高清爆炸图）】
https://www.eamesoffice.com/product/exploding-eames-lounge-chair-customizable-print/

【Smithsonian 美国历史博物馆 — LCW 前身款（CC0 可使用）】
https://www.americanhistory.si.edu/collections/object/nmah_214296

【Google 图片直接搜索】
https://www.google.com/search?q=Eames+Lounge+Chair+670+Ottoman+671+official+product+photo&tbm=isch

【维基百科高清图】
https://en.wikipedia.org/wiki/Eames_Lounge_Chair


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 瓦西里椅 (Wassily Chair / Model B3)
   设计：Marcel Breuer, 1925
   品牌：Knoll
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.knoll.com/product/wassily-chair

【澳大利亚 Powerhouse 博物馆馆藏（含高清大图）】
https://collection.powerhouse.com.au/object/71798

【MoMA 馆藏】
https://www.moma.org/collection/works/2851

【密歇根大学博物馆馆藏】
https://quod.lib.umich.edu/u/ummu/x-06-07863/

【Google 图片直接搜索】
https://www.google.com/search?q=Wassily+Chair+B3+Marcel+Breuer+Knoll+official&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Wassily_Chair


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 蚁椅 (Ant Chair / Model 3100)
   设计：Arne Jacobsen, 1952
   品牌：Fritz Hansen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.fritzhansen.com/en/products/chairs/ant

【Fritz Hansen 官方高清图直接下载（Asset ID 1374, 1032×1599px, 2.13MB）】
https://downloads.fritzhansen.com/assetbank-fritzhansen/action/viewAsset?id=1374

【Architonic 产品页（多角度多色官方图）】
https://www.architonic.com/en/product/fritz-hansen-ant-chair-3100-dark-stained-oak-chrome-base/20291830

【Google 图片直接搜索】
https://www.google.com/search?q=Ant+Chair+Arne+Jacobsen+3100+Fritz+Hansen+product&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Ant_(chair)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 郁金香椅 (Tulip Chair / Pedestal Chair)
   设计：Eero Saarinen, 1955-56
   品牌：Knoll
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.knoll.com/product/saarinen-tulip-chair

【澳大利亚 Powerhouse 博物馆馆藏】
https://collection.powerhouse.com.au/object/71801

【Brooklyn Museum 馆藏】
https://www.brooklynmuseum.org/opencollection/objects/1588

【MoMA 馆藏】
https://www.moma.org/collection/works/3791

【Google 图片直接搜索】
https://www.google.com/search?q=Saarinen+Tulip+Chair+Knoll+pedestal+official&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Tulip_chair


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 幽灵椅 (Louis Ghost Chair)
   设计：Philippe Starck, 2002
   品牌：Kartell
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.kartell.com/en/shop/louis-ghost

【NGV 墨尔本维多利亚国家美术馆馆藏（烟灰色版）】
https://www.ngv.vic.gov.au/explore/collection/work/118988/

【Google 图片直接搜索】
https://www.google.com/search?q=Louis+Ghost+Chair+Philippe+Starck+Kartell+official+product&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Louis_Ghost_(chair)


═══════════════════════════════════════════════════════════
💡 图片获取建议
═══════════════════════════════════════════════════════════

1. 优先去品牌官网（Herman Miller / Knoll / Fritz Hansen / Kartell）
   找 "Press Kit" 或 "Media Library"，官方媒体图质量最好

2. 博物馆馆藏（MoMA、Powerhouse、Brooklyn Museum）
   通常提供学术用途的高分辨率图片，部分为 CC0 协议

3. Google 图片搜索时加 "product photo" "official" 或 "high resolution"
   可筛选 Tools → Size → Large 只显示高清图

4. architonic.com 聚合了大量品牌官方产品图，多角度、多配色都有

5. 如需论文级引用，建议使用博物馆馆藏链接，比商业网站更稳定
