═══════════════════════════════════════════════════════════
二次元扫雷 — 5个椅子案例 · 图片搜索链接
═══════════════════════════════════════════════════════════

每个椅子提供：官方产品页 / 博物馆馆藏 / 直接搜索链接 三条路径


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 伊姆斯躺椅 (Eames Lounge Chair & Ottoman)
   设计：Charles & Ray Eames, 1956
   品牌：Herman Miller (美国) / Vitra (欧洲)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.hermanmiller.com/products/seating/lounge-seating/eames-lounge-chair-and-ottoman/
https://www.vitra.com/en-us/product/eames-lounge-chair

【博物馆馆藏 — MoMA】
https://www.moma.org/collection/works/1734

【Eames Office 官方商店（含高清爆炸图）】
https://www.eamesoffice.com/product/exploding-eames-lounge-chair-customizable-print/

【Smithsonian 美国历史博物馆 — LCW 前身款（CC0 可使用）】
https://www.americanhistory.si.edu/collections/object/nmah_214296

【Google 图片直接搜索】
https://www.google.com/search?q=Eames+Lounge+Chair+670+Ottoman+671+official+product+photo&tbm=isch

【维基百科高清图】
https://en.wikipedia.org/wiki/Eames_Lounge_Chair


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 瓦西里椅 (Wassily Chair / Model B3)
   设计：Marcel Breuer, 1925
   品牌：Knoll
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.knoll.com/product/wassily-chair

【澳大利亚 Powerhouse 博物馆馆藏（含高清大图）】
https://collection.powerhouse.com.au/object/71798

【MoMA 馆藏】
https://www.moma.org/collection/works/2851

【密歇根大学博物馆馆藏】
https://quod.lib.umich.edu/u/ummu/x-06-07863/

【Google 图片直接搜索】
https://www.google.com/search?q=Wassily+Chair+B3+Marcel+Breuer+Knoll+official&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Wassily_Chair


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 蚁椅 (Ant Chair / Model 3100)
   设计：Arne Jacobsen, 1952
   品牌：Fritz Hansen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.fritzhansen.com/en/products/chairs/ant

【Fritz Hansen 官方高清图直接下载（Asset ID 1374, 1032×1599px, 2.13MB）】
https://downloads.fritzhansen.com/assetbank-fritzhansen/action/viewAsset?id=1374

【Architonic 产品页（多角度多色官方图）】
https://www.architonic.com/en/product/fritz-hansen-ant-chair-3100-dark-stained-oak-chrome-base/20291830

【Google 图片直接搜索】
https://www.google.com/search?q=Ant+Chair+Arne+Jacobsen+3100+Fritz+Hansen+product&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Ant_(chair)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 郁金香椅 (Tulip Chair / Pedestal Chair)
   设计：Eero Saarinen, 1955-56
   品牌：Knoll
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.knoll.com/product/saarinen-tulip-chair

【澳大利亚 Powerhouse 博物馆馆藏】
https://collection.powerhouse.com.au/object/71801

【Brooklyn Museum 馆藏】
https://www.brooklynmuseum.org/opencollection/objects/1588

【MoMA 馆藏】
https://www.moma.org/collection/works/3791

【Google 图片直接搜索】
https://www.google.com/search?q=Saarinen+Tulip+Chair+Knoll+pedestal+official&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Tulip_chair


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 幽灵椅 (Louis Ghost Chair)
   设计：Philippe Starck, 2002
   品牌：Kartell
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【官网/产品页】
https://www.kartell.com/en/shop/louis-ghost

【NGV 墨尔本维多利亚国家美术馆馆藏（烟灰色版）】
https://www.ngv.vic.gov.au/explore/collection/work/118988/

【Google 图片直接搜索】
https://www.google.com/search?q=Louis+Ghost+Chair+Philippe+Starck+Kartell+official+product&tbm=isch

【维基百科】
https://en.wikipedia.org/wiki/Louis_Ghost_(chair)


═══════════════════════════════════════════════════════════
💡 图片获取建议
═══════════════════════════════════════════════════════════

1. 优先去品牌官网（Herman Miller / Knoll / Fritz Hansen / Kartell）
   找 "Press Kit" 或 "Media Library"，官方媒体图质量最好

2. 博物馆馆藏（MoMA、Powerhouse、Brooklyn Museum）
   通常提供学术用途的高分辨率图片，部分为 CC0 协议

3. Google 图片搜索时加 "product photo" "official" 或 "high resolution"
   可筛选 Tools → Size → Large 只显示高清图

4. architonic.com 聚合了大量品牌官方产品图，多角度、多配色都有

5. 如需论文级引用，建议使用博物馆馆藏链接，比商业网站更稳定


═══════════════════════════════════════════════════════════
阶段二 — 15个椅子案例 · 图片搜索链接
═══════════════════════════════════════════════════════════

每个椅子提供：官方产品页 / 博物馆馆藏 / 品牌官网 三条路径


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  一、中式风格座椅 (3把)           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 明式圈椅 (Ming Round-backed Armchair / Horseshoe-back Armchair)
   明式家具 · 黄花梨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【故宫博物院馆藏】
https://www.dpm.org.cn/collection/gear/229580.html  （黄花梨木雕螭纹圈椅 · 明 清宫旧藏）
https://www.dpm.org.cn/collection/gear/229588.html  （黄花梨木雕花卉纹藤心圈椅 · 明）

【V&A 维多利亚与阿尔伯特博物馆】
https://collections.vam.ac.uk/item/O1153660/armchair/

【Cleveland Museum of Art】
https://www.clevelandart.org/art/1955.40

【Google 图片直接搜索】
https://www.google.com/search?q=Ming+dynasty+horseshoe+back+armchair+huanghuali&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 四出头官帽椅 (Four-protruding-heads Official's Hat Chair)
   明式家具 · 黄花梨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【故宫博物院馆藏】
https://www.dpm.org.cn/collection/gear/229330.html  （黄花梨木四出头官帽椅 · 明 清宫旧藏）

【上海博物馆】
https://www.shanghaimuseum.net/mu/frontend/pg/article/id/CI00000291  （庄氏捐赠 · 王世襄旧藏）

【故宫博物院学术词条】
https://www.dpm.org.cn/lemmas/245209.html

【Google 图片直接搜索】
https://www.google.com/search?q=yokeback+armchair+four+protruding+ends+ming+dynasty&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 玫瑰椅 (Rose Chair / Meiguiyi / 文椅)
   明式家具 · 黄花梨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【故宫博物院馆藏】
https://www.dpm.org.cn/collection/gear/229578.html  （黄花梨木雕六螭捧寿纹玫瑰椅 · 明）
https://www.dpm.org.cn/collection/gear/229586.html  （紫檀木雕夔龙纹玫瑰椅 · 明）

【清华大学艺术博物馆】
https://www.artmuseum.tsinghua.edu.cn/en/cpsj_english/gndc/gcxy/201605/t20160530_1209.shtml

【Google Arts & Culture (故宫藏品高清扫描)】
https://artsandculture.google.com/asset/low-backed-armchair-carved-with-hornless-dragon-design/pwFikQaNdC9HPg

【Google 图片直接搜索】
https://www.google.com/search?q=rose+chair+meiguiyi+ming+dynasty+huanghuali&tbm=isch


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  二、现代风格座椅 (3把)           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. Womb Chair 子宫椅 (Model 70/74)
   设计：Eero Saarinen, 1948
   品牌：Knoll
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Knoll 品牌官网产品页】
https://www.knoll.com/shop/en_us/living-lounge-chairs/womb-chair-and-ottoman-standard/100145381.html

【MoMA 纽约现代艺术博物馆】
https://www.moma.org/collection/works/3639

【V&A 维多利亚与阿尔伯特博物馆】
https://collections.vam.ac.uk/item/O168294/womb-chair-chair-saarinen-eero/

【Brooklyn Museum】
https://brooklynmuseum.org/zh-TW/objects/2601

【Google 图片直接搜索】
https://www.google.com/search?q=Womb+Chair+Eero+Saarinen+Knoll+official+product&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. Panton Chair 潘通椅
    设计：Verner Panton, 1960
    品牌：Vitra
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Vitra 品牌官网产品页】
https://www.vitra.com/en-de/product/details/panton-chair  （标准版）
https://www.vitra.com/en-nl/product/details/panton-chair-classic  （Classic 原版复刻）

【MoMA 纽约现代艺术博物馆】
https://www.moma.org/collection/works/3333

【V&A 维多利亚与阿尔伯特博物馆】
https://collections.vam.ac.uk/item/O120670/panton-chair-chair-panton-verner/

【Design Museum Gent 比利时根特设计博物馆】
https://www.designmuseumgent.be/en/tours/making-matters/panton-chair

【Google 图片直接搜索】
https://www.google.com/search?q=Panton+Chair+Verner+Panton+Vitra+official&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. Swan Chair 天鹅椅 (型号3320)
    设计：Arne Jacobsen, 1958
    品牌：Fritz Hansen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Fritz Hansen 品牌官网】
https://www.fritzhansen.com/en/categories/products/popular-series/swan

【V&A 维多利亚与阿尔伯特博物馆】
https://collections.vam.ac.uk/item/O144553/

【MFA Boston 波士顿美术博物馆】
https://collections.mfa.org/objects/64920

【NGV 维多利亚国家美术馆（墨尔本）】
https://www.ngv.vic.gov.au/explore/collection/work/20597/

【Google 图片直接搜索】
https://www.google.com/search?q=Swan+Chair+Arne+Jacobsen+3320+Fritz+Hansen+product&tbm=isch


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  三、轻奢风格座椅 (3把)           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. Archibald Armchair 阿奇博尔德扶手椅
    设计：Jean-Marie Massaud, 2009
    品牌：Poltrona Frau
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Poltrona Frau 官方产品页】
https://www.poltronafrau.com/gb/en/products/archibald-armchair.html

【Archiproducts 高清产品图库】
https://www.archiproducts.com/en/products/poltrona-frau/leather-armchair-with-armrests-archibald-large_591758

【Interni Online 多角度产品展示】
https://www.internionline.it/en-am/products/poltrona-frau-archibald-armchair

【Google 图片直接搜索】
https://www.google.com/search?q=Archibald+Armchair+Poltrona+Frau+Jean+Marie+Massaud+official&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. Husk Armchair 哈斯克扶手椅
    设计：Patricia Urquiola, 2011
    品牌：B&B Italia
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【B&B Italia 官方商店】
https://shop.bebitalia.com/en/us/be-inspired/husk.html

【Archiproducts 高清产品图 + 技术图纸】
https://www.archiproducts.com/en/products/b-b-italia/swivel-trestle-based-high-back-armchair-husk_527575

【Patricia Urquiola 官方作品档案】
https://patriciaurquiola.com/product/archives

【Google 图片直接搜索】
https://www.google.com/search?q=Husk+Armchair+Patricia+Urquiola+B%26B+Italia+official&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. Pacha Lounge Chair 帕夏休闲椅
    设计：Pierre Paulin, 1975
    品牌：GUBI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【GUBI 官方产品页】
https://gubi.com/en/sk/products/pacha-lounge-chair-with-armrest?itemNumber=10061534

【Architonic 专业设计档案页】
https://www.architonic.com/en/product/gubi-pacha-lounge-chair/20228298

【GUBI 编辑专题 — "云端漂浮"形象大片】
https://gubi.com/en/fr/inspiration/editorials/pacha-in-the-clouds

【Google 图片直接搜索】
https://www.google.com/search?q=Pacha+Lounge+Chair+Pierre+Paulin+GUBI+official&tbm=isch


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  四、自行决定 — 艺术设计椅 (6把)    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. Red and Blue Chair 红蓝椅
    设计：Gerrit Rietveld, 1917
    品牌：Cassina
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Cassina 官方产品页】
https://www.cassina.com/gb/en/products/red-and-blue-online.html

【MoMA 纽约现代艺术博物馆 永久馆藏】
https://www.moma.org/collection/works/4044

【Wikimedia Commons 多角度高清照片 + 图纸】
https://commons.wikimedia.org/wiki/Category:Red_Blue_chair

【Google 图片直接搜索】
https://www.google.com/search?q=Red+and+Blue+Chair+Rietveld+Cassina+official&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. Egg Chair 蛋椅 (型号3316/3317)
    设计：Arne Jacobsen, 1958
    品牌：Fritz Hansen
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Fritz Hansen 官方产品页】
https://www.fritzhansen.com/zh-cn/categories/by-series/egg/egg-3316-upholstered

【MoMA 纽约现代艺术博物馆 永久馆藏】
https://www.moma.org/collection/works/167006

【Fritz Hansen 官方下载门户 (印刷级高清图片)】
https://downloads.fritzhansen.com

【Google 图片直接搜索】
https://www.google.com/search?q=Egg+Chair+Arne+Jacobsen+3316+Fritz+Hansen+official&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. Coconut Chair 椰子椅
    设计：George Nelson, 1955
    品牌：Herman Miller / Vitra
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Herman Miller 官方商店】
https://store.hermanmiller.com/living-room-furniture-lounge-chairs-ottomans/nelson-coconut-chair/100588778.html?lang=en_US

【Herman Miller AU 产品详情页】
https://www.hermanmiller.com/en_au/products/seating/lounge-seating/nelson-coconut-lounge-chair/

【Art Institute of Chicago 馆藏】
https://www.artic.edu/artworks/105108/coconut-chair

【Powerhouse Museum (悉尼) 馆藏】
https://collection.powerhouse.com.au/object/47846

【Google 图片直接搜索】
https://www.google.com/search?q=Coconut+Chair+George+Nelson+Herman+Miller+official&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. Ball Chair 球椅 (Globe Chair)
    设计：Eero Aarnio, 1963
    品牌：Eero Aarnio Originals
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Eero Aarnio Originals 官方制造商】
http://www.aarniooriginals.com/products/ball-chair

【V&A 维多利亚与阿尔伯特博物馆 馆藏】
https://collections.vam.ac.uk/item/O75987/ball-chair-08702-chair-aarnio-eero/

【V&A 太空时代座椅专题文章】
https://www.vam.ac.uk/articles/space-age-chairs

【Finnish Design Shop 授权零售商】
https://www.finnishdesignshop.com/en-mt/product/ball-chair-white-black

【Google 图片直接搜索】
https://www.google.com/search?q=Ball+Chair+Eero+Aarnio+globe+chair+official&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. Wiggle Chair 波纹椅 (Easy Edges 系列)
    设计：Frank Gehry, 1972
    品牌：Vitra
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Vitra 官方产品页】
https://www.vitra.com/en-jp/product/wiggle

【MoMA 纽约现代艺术博物馆 永久收藏】
https://www.moma.org/collection/works/86473

【MoMA Design Store 购买页】
https://store.moma.org/products/vitra-gehry-wiggle-side-chair

【Wikimedia Commons 分类页】
https://commons.wikimedia.org/wiki/Category:Wiggle_Side_Chair

【Google 图片直接搜索】
https://www.google.com/search?q=Wiggle+Chair+Frank+Gehry+Vitra+corrugated+cardboard&tbm=isch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. Cone Chair 锥形椅
    设计：Verner Panton, 1958
    品牌：Vitra
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Vitra 官方产品页】
https://www.vitra.com/en-li/product/details/cone-chair

【Metropolitan Museum of Art 大都会艺术博物馆 馆藏】
https://www.metmuseum.org/art/collection/search/483769

【Verner Panton 官方网站 作品集】
https://www.verner-panton.com/en/collection/prod-cone-chair-1958/

【Wikimedia Commons 分类页 (CC0 公版高清图)】
https://commons.wikimedia.org/wiki/Category:Cone_chair_(Verner_Panton)

【Google 图片直接搜索】
https://www.google.com/search?q=Cone+Chair+Verner+Panton+Vitra+official&tbm=isch
